Device Specific Changelogs:
Build type: OFFICIAL (Monthly)
Device: Lemonade
Device maintainer: Addy

=====================
17/02/2025
=====================
Updated KernelSU to v1.0.3-4-legacy
Fixed speaker crackling
Fixed oplus display permssion
=====================
09/02/2025
=====================
Device:
•Switched to oss audio hal 
•Fix in-game voice chat issue
•Fix low mic issue on whatsapp
•Merged Latest Security Patch
•Debloated some system apps
=====================
26-01-25
=====================
Device: 
•Initial Official Build
•Gapps Build
•KSU Build
•Merged Latest Source
•Integrity Passes By Default