Device Specific Changelogs:
Build type: OFFICIAL (Monthly)
Device: sky
Device maintainer: Dhanush

=====================
06th December,2024
=====================
Device:
- Android 15 build
- Integrity pass default
- Gcam added
- Inner tune added
- BCR added (basic call recording)

=====================
10th December,2024
=====================
Device:
- Pixel launcher (circle to search)
- misc improvements

=====================
29th January,2025
=====================
Device:
- Pixel launcher Dropped
- misc improvements
- Gcam Dropped
- Outer tune added
- Games max fps supported by default